# jmix-magic-minio-addon

./: .gitignore  README.md  README_EN.md  USAGE.md  USAGE_EN.md  build.gradle  gradle.properties  gradle.properties.template  jmix-studio.xml  settings.gradle
.claude/: settings.local.json
docs/: addon-review-report.md  plugin-development-pitfalls.md
docs/superpowers/plans/: 2026-06-09-unit-tests.md  2026-06-10-integration-test.md  2026-06-15-batch-upload-refactor.md  2026-06-15-double-click-preview-behavior.md  2026-06-15-file-preview-and-ui-enhancement.md
docs/superpowers/specs/: 2026-06-08-batch-upload-design.md  2026-06-08-batch-upload-plan.md  2026-06-09-unit-tests-design.md  2026-06-10-integration-test-design.md  2026-06-15-batch-upload-refactor-design.md  2026-06-15-double-click-preview-behavior-design.md  2026-06-15-file-preview-and-ui-enhancement-design.md
jmix-magic-addons-minio/: build.gradle
jmix-magic-addons-minio-starter/: build.gradle
jmix-magic-addons-minio-starter/src/main/java/org/magic/addons/autoconfigure/minio/: MinioAutoConfiguration.java
jmix-magic-addons-minio-starter/src/main/java/org/magic/jmix/addons/minio/autoconfigure/: MinioAutoConfiguration.java
jmix-magic-addons-minio/src/main/java/org/magic/addons/minio/: MinioConfiguration.java  MinioProperties.java
jmix-magic-addons-minio/src/main/java/org/magic/addons/minio/component/: PathSelector.java
jmix-magic-addons-minio/src/main/java/org/magic/addons/minio/dto/: BatchDeleteResult.java  BatchUploadResult.java  FailedFile.java  MinioBucketDto.java  MinioTreeNode.java  NodeType.java  PagedSearchResult.java  UploadFolderResult.java  UploadRequest.java
jmix-magic-addons-minio/src/main/java/org/magic/addons/minio/security/: MinioAdminRole.java  MinioMinimalRole.java  MinioUserRole.java
jmix-magic-addons-minio/src/main/java/org/magic/addons/minio/service/: MinioService.java
jmix-magic-addons-minio/src/main/java/org/magic/addons/minio/view/: MinioBrowserView.java
jmix-magic-addons-minio/src/main/java/org/magic/jmix/addons/minio/: MinioConfiguration.java  MinioProperties.java
jmix-magic-addons-minio/src/main/java/org/magic/jmix/addons/minio/component/: PathSelector.java
jmix-magic-addons-minio/src/main/java/org/magic/jmix/addons/minio/dto/: BatchDeleteResult.java  BatchUploadResult.java  FailedFile.java  MinioBucketDto.java  MinioLifecycleRuleDto.java  MinioTreeNode.java  NodeType.java  PagedSearchResult.java  UploadFolderResult.java  UploadRequest.java
jmix-magic-addons-minio/src/main/java/org/magic/jmix/addons/minio/service/: MinioService.java
jmix-magic-addons-minio/src/main/java/org/magic/jmix/addons/minio/view/: MinioBrowserView.java
jmix-magic-addons-minio/src/main/resources/org/magic/addons/minio/: menu.xml  messages.properties  messages_en.properties  messages_zh_CN.properties  module.properties
jmix-magic-addons-minio/src/main/resources/org/magic/addons/minio/view/minio/: minio-browser-view.xml
jmix-magic-addons-minio/src/main/resources/org/magic/jmix/addons/minio/: menu.xml  messages.properties  messages_en.properties  module.properties
jmix-magic-addons-minio/src/main/resources/org/magic/jmix/addons/minio/view/minio/: minio-browser-view.xml
jmix-magic-addons-minio/src/test/java/org/magic/addons/minio/service/: MinioServiceMockTest.java  MinioServicePureTest.java
jmix-magic-addons-minio/src/test/java/org/magic/jmix/addons/minio/service/: MinioServiceMockTest.java  MinioServicePureTest.java
