plugins {
    id 'java-library'
    id 'io.jmix'
}

group = 'io.github.justwezzz'
archivesBaseName = 'jmix-magic-addons-minio'

dependencies {
    api 'io.jmix.core:jmix-core-starter'
    api 'io.jmix.flowui:jmix-flowui-starter'
    api 'io.jmix.flowui:jmix-flowui-themes'
    api 'io.jmix.security:jmix-security-starter'
    api 'io.jmix.security:jmix-security-flowui-starter'
    api 'io.minio:minio:8.5.10'

    // Core Addon - 更新为新坐标
    api 'io.github.justwezzz:jmix-magic-addons-core-starter:0.0.1'

    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
}

// 模块特定的 POM 信息
publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Jmix Magic Addons Minio'
                description = 'Jmix Minio 文件存储插件，提供 MinIO 对象存储集成支持。'
            }
        }
    }
}