plugins {
    id 'io.jmix'
}

archivesBaseName = 'jmix-magic-addons-minio'

dependencies {
    api 'io.jmix.core:jmix-core-starter'
    api 'io.jmix.flowui:jmix-flowui-starter'
    api 'io.jmix.flowui:jmix-flowui-themes'
    api 'io.jmix.security:jmix-security-starter'
    api 'io.jmix.security:jmix-security-flowui-starter'
    api 'io.minio:minio:8.5.10'

    // Core Addon
    api 'org.magic.addons:jmix-magic-addons-core:0.0.1'

    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
}
